:root {
    --main: hsl(233, 47%, 7%);
    --card: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);
}

*, *::before, 
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    
    min-height: 100vh;
    background-color: var(--main);
    color: #fff;
    display: flex;
    align-items: center; 
}

.container {
    max-width: 1020px;
    margin: 0 auto;
}

.wrapper {
    background-color: var(--card);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
}

.img-component img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-component {
    position: relative;
}

.img-component::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 64%, 61%, 0.4);
}

.text-component {
    padding: 13%;
}

.title {
    color: var(--main-heading);
    font-weight: 700;
    padding-bottom: 22px;
}

.accent {
    color: var(--accent);
}

.subtitle {
    color: var(--stat-heading);
    line-height: 1.8;
    font-size: 12px;
}

.stat-box {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

.stat-box p.num {
    color: var(--main-heading);
    font-size: 20px;
    font-weight: 700;
    padding-top: 60px;
    margin-bottom: 7px;
}

.stat-box p {
    color: var(--stat-heading);
    font-size: 12px;
    font-family: "Lexend Deca", sans-serif;
}

/******/ 
.attribution {
    color: #fff;
    
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
    body {
        font-size: 12px;
    }

    .text-component {
        padding: 12%;
    }

    .title {
        font-size: 22px;
    }

    .stat-box {
        padding-top: 30px;
    }

    .stat-box p.num {
        font-size: 17px;
    }
}

@media only screen and (max-width: 625px), (max-width: 425px){
    body {
        text-align: center;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    .img-component {
        order: -1;
    }

    .text-component {
        padding: 12% 8%;
    }

    .stat-box {
        flex-direction: column;
        
    }

    .stat-box p {
       
    }

    .title {
        font-size: 23px;
        line-height: 1.4;
    }
}